<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editPet"
        android:title="Edit Pet"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/editVetVisit"
        android:title="Edit Vet Visit"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/editVaccination"
        android:title="Edit Vaccination"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>